# rancid 2.3.8
LD_LIBRARY_PATH=;
TERM=network;export TERM
umask 027
TMPDIR=/tmp; export TMPDIR
RANCIDDIR=/opt/zenoss/rancid; export RANCIDDIR
BASEDIR=$RANCIDDIR/var; export BASEDIR
PATH=$PATH:$RANCIDDIR/bin:/usr/bin:/usr/sbin:.:/bin:/usr/local/bin:/usr/bin; export PATH
CVSROOT=$BASEDIR/CVS; export CVSROOT
LOGDIR=$BASEDIR/logs; export LOGDIR
RCSSYS=svn; export RCSSYS
#NOPIPE=YES; export NOPIPE
#FILTER_PWDS=YES; export FILTER_PWDS
#NOCOMMSTR=YES; export NOCOMMSTR
#MAX_ROUNDS=4; export MAX_ROUNDS
#OLDTIME=4; export OLDTIME
#LOCKTIME=4; export LOCKTIME
#PAR_COUNT=5; export PAR_COUNT
LIST_OF_GROUPS=""
#   rancid-group:    joe,moe@foo
#   rancid-admin-group:    hostmaster
#MAILDOMAIN="@example.com"; export MAILDOMAIN
#MAILHEADERS="Precedence: bulk"; export MAILHEADERS
# this file will be overwritten, if you want to customize it, override changes in the following file
. $RANCIDDIR/etc/rancid-custom.conf
