zodb-db-type mysql
zodb-host localhost
zodb-port 3306
zodb-db zodb
zodb-user zenoss
zodb-password a5wxfT2phnxLUb0
zodb-admin-user root
zodb-admin-password Hellowy1
zodb-cacheservers 127.0.0.1:11211
zodb-cachesize 1000

amqphost localhost
amqpport 5672
amqpvhost /zenoss
amqpuser zenoss
amqppassword a5wxfT2phnxLUb0
amqpusessl 0
amqpadminport 55672
amqpadminusessl 0

zep-db-type mysql
zep-host localhost
zep-port 3306
zep-db zenoss_zep
zep-user zenoss
zep-password a5wxfT2phnxLUb0
zep-admin-user root
zep-admin-password Hellowy1
zep-uri http://localhost:8084
hubpassword a5wxfT2phnxLUb0
