pidfile /opt/zenoss/var/zredis-localhost.pid
daemonize yes
dbfilename zredis.rdb
dir /opt/zenoss/var/
# Zenoss uses 16379 to avoid conflicting with the system Redis instance.
port 16379
logfile /opt/zenoss/log/zredis.log
include /opt/zenoss/etc/zredis.conf
